{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikita-Erema/game-hw.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Nikita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikita-Erema/game-hw/issues"
  },
  "homepage": "https://github.com/Nikita-Erema/game-hw#readme",
  "dependencies": {
    "core-js": "^3.44.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "globals": "^16.3.0"
  }
}
